ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2016-11-02T14:31:08', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Unknown',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Unknown',$,$,$);
#3=IFCORGANIZATION($,'BIM Academy',$,$,$);
#4=IFCPERSONANDORGANIZATION(#1,#2,$);
#5=IFCAPPLICATION(#3,'0.1','NBL Element Types','BIM Academy Systems Converter');
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#6=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#11,$,$);
#12=IFCCARTESIANPOINT((0.,0.));
#14=IFCOWNERHISTORY(#4,#5,$,.ADDED.,$,$,$,1478081922);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#10,$);
#17=IFCAXIS2PLACEMENT2D(#12,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#17,$);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#25=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#27=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#18=IFCUNITASSIGNMENT((#19,#20,#21,#22,#23,#24,#25,#26,#27));
#13=IFCPROJECT('1EgPwekxjBCAShmTFqUWHR',#14,'Xbim',$,$,$,$,(#15,#16),#18);
#28=IFCOWNERHISTORY(#4,#5,$,.MODIFIED.,$,$,$,1478081922);
#31=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#30=IFCPROPERTYSET('0aodP2w6D8igbBbE5qjy_D',#14,'Pset_WallCommon',$,(#31));
#33=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Some descriptive text'),$);
#32=IFCPROPERTYSET('29Isp6w19CRB53V67Vr$qX',#14,'nbl_General',$,(#33));
#35=IFCPROPERTYTABLEVALUE('MaterialFunctionAssignment',$,(IFCINTEGER(0),IFCINTEGER(1),IFCINTEGER(2),IFCINTEGER(3)),(IFCLABEL('Finish1'),IFCLABEL('Finish1'),IFCLABEL('Finish1'),IFCLABEL('Finish1')),$,$,$);
#34=IFCPROPERTYSET('1in78q8Vv6PgfsdEN1Q2BK',#14,'xbim_MaterialFunctionAssignment',$,(#35));
#29=IFCWALLTYPE('2qstQwDobFd8hnXxxGf7lo',#14,'Ext_Blk-Cavity-InsulPF-Blk-DabsGyp-PlstrbrdGyp','A description of the wall',$,(#30,#32,#34),$,$,$,.STANDARD.);
#36=IFCPROPERTYSINGLEVALUE('NBSRef',$,IFCLABEL('20 30 40'),$);
#37=IFCPROPERTYSINGLEVALUE('NBSVersion',$,IFCINTEGER(1),$);
#38=IFCPROPERTYSINGLEVALUE('RevitMaterial',$,IFCLABEL('RevitMaterialName'),$);
#39=IFCPROPERTYSINGLEVALUE('iCIMMaterial',$,IFCLABEL('iCIMMaterialName'),$);
#40=IFCPROPERTYSINGLEVALUE('Embodied CO2',$,IFCREAL(1.),$);
#41=IFCPROPERTYSINGLEVALUE('Embodied CO2e',$,IFCREAL(2.),$);
#42=IFCPROPERTYSINGLEVALUE('Embodied Energy',$,IFCREAL(3.),$);
#43=IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(4.),$);
#44=IFCPROPERTYSINGLEVALUE('Conductivity',$,IFCREAL(5.),$);
#45=IFCPROPERTYSINGLEVALUE('HeatingCapacity',$,IFCREAL(6.),$);
#46=IFCPROPERTYSINGLEVALUE('NBSRef',$,IFCLABEL('20 30 40'),$);
#47=IFCPROPERTYSINGLEVALUE('NBSVersion',$,IFCINTEGER(1),$);
#48=IFCPROPERTYSINGLEVALUE('RevitMaterial',$,IFCLABEL('RevitMaterialName'),$);
#49=IFCPROPERTYSINGLEVALUE('iCIMMaterial',$,IFCLABEL('iCIMMaterialName'),$);
#50=IFCPROPERTYSINGLEVALUE('Embodied CO2',$,IFCREAL(1.),$);
#51=IFCPROPERTYSINGLEVALUE('Embodied CO2e',$,IFCREAL(2.),$);
#52=IFCPROPERTYSINGLEVALUE('Embodied Energy',$,IFCREAL(3.),$);
#53=IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(4.),$);
#54=IFCPROPERTYSINGLEVALUE('Conductivity',$,IFCREAL(5.),$);
#55=IFCPROPERTYSINGLEVALUE('HeatingCapacity',$,IFCREAL(6.),$);
#56=IFCPROPERTYSINGLEVALUE('NBSRef',$,IFCLABEL('20 30 40'),$);
#57=IFCPROPERTYSINGLEVALUE('NBSVersion',$,IFCINTEGER(1),$);
#58=IFCPROPERTYSINGLEVALUE('RevitMaterial',$,IFCLABEL('RevitMaterialName'),$);
#59=IFCPROPERTYSINGLEVALUE('iCIMMaterial',$,IFCLABEL('iCIMMaterialName'),$);
#60=IFCPROPERTYSINGLEVALUE('Embodied CO2',$,IFCREAL(1.),$);
#61=IFCPROPERTYSINGLEVALUE('Embodied CO2e',$,IFCREAL(2.),$);
#62=IFCPROPERTYSINGLEVALUE('Embodied Energy',$,IFCREAL(3.),$);
#63=IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(4.),$);
#64=IFCPROPERTYSINGLEVALUE('Conductivity',$,IFCREAL(5.),$);
#65=IFCPROPERTYSINGLEVALUE('HeatingCapacity',$,IFCREAL(6.),$);
#66=IFCPROPERTYSINGLEVALUE('NBSRef',$,IFCLABEL('20 30 40'),$);
#67=IFCPROPERTYSINGLEVALUE('NBSVersion',$,IFCINTEGER(1),$);
#68=IFCPROPERTYSINGLEVALUE('RevitMaterial',$,IFCLABEL('RevitMaterialName'),$);
#69=IFCPROPERTYSINGLEVALUE('iCIMMaterial',$,IFCLABEL('iCIMMaterialName'),$);
#70=IFCPROPERTYSINGLEVALUE('Embodied CO2',$,IFCREAL(1.),$);
#71=IFCPROPERTYSINGLEVALUE('Embodied CO2e',$,IFCREAL(2.),$);
#72=IFCPROPERTYSINGLEVALUE('Embodied Energy',$,IFCREAL(3.),$);
#73=IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(4.),$);
#74=IFCPROPERTYSINGLEVALUE('Conductivity',$,IFCREAL(5.),$);
#75=IFCPROPERTYSINGLEVALUE('HeatingCapacity',$,IFCREAL(6.),$);
#76=IFCMATERIAL('nbl_Material0');
#77=IFCMATERIAL('nbl_Material1');
#78=IFCMATERIAL('nbl_Material2');
#79=IFCMATERIAL('nbl_Material3');
#80=IFCEXTENDEDMATERIALPROPERTIES(#76,(#36,#37,#38,#39),$,'nbl_MaterialCommon');
#81=IFCEXTENDEDMATERIALPROPERTIES(#76,(#40,#41,#42,#43,#44,#45),$,'IcimMaterialProperties');
#82=IFCEXTENDEDMATERIALPROPERTIES(#77,(#46,#47,#48,#49),$,'nbl_MaterialCommon');
#83=IFCEXTENDEDMATERIALPROPERTIES(#77,(#50,#51,#52,#53,#54,#55),$,'IcimMaterialProperties');
#84=IFCEXTENDEDMATERIALPROPERTIES(#78,(#56,#57,#58,#59),$,'nbl_MaterialCommon');
#85=IFCEXTENDEDMATERIALPROPERTIES(#78,(#60,#61,#62,#63,#64,#65),$,'IcimMaterialProperties');
#86=IFCEXTENDEDMATERIALPROPERTIES(#79,(#66,#67,#68,#69),$,'nbl_MaterialCommon');
#87=IFCEXTENDEDMATERIALPROPERTIES(#79,(#70,#71,#72,#73,#74,#75),$,'IcimMaterialProperties');
#89=IFCMATERIALLAYER(#76,50.,.F.);
#90=IFCMATERIALLAYER(#77,50.,.F.);
#91=IFCMATERIALLAYER(#78,50.,.F.);
#92=IFCMATERIALLAYER(#79,50.,.F.);
#88=IFCMATERIALLAYERSET((#89,#90,#91,#92),$);
#93=IFCRELASSOCIATESMATERIAL('1ysrOKhb57Ne476jq7ilWu',#14,$,$,(#29),#88);
ENDSEC;
END-ISO-10303-21;
